server {
    listen 80;
    server_name bilop.com www.bilop.com;  # Reemplazar con tu dominio real o usar _ para cualquier dominio

    # Redirigir a HTTPS si está configurado
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }

    # Root para servir archivos estáticos
    root /var/www/bilop-admin-front;

    # Configuración para la aplicación Next.js
    location / {
        # Intenta servir archivos directamente, si no existen pasa la solicitud a la aplicación
        try_files $uri $uri/ @nextjs;
    }

    # Proxy para la aplicación Next.js
    location @nextjs {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para archivos estáticos de Next.js
    location /_next/static/ {
        alias /var/www/bilop-admin-front/.next/static/;
        expires 365d;
        access_log off;
    }

    # Configuración para archivos de imagen estáticos
    location /public/ {
        alias /var/www/bilop-admin-front/public/;
        expires 30d;
        access_log off;
    }

    # Logs
    access_log /var/log/nginx/bilop-frontend-access.log;
    error_log /var/log/nginx/bilop-frontend-error.log;
} 